.customer-list-container {
    padding: 20px;
  
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      
      h2 {
        margin: 0;
      }
    }
  
    .loading-error {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 200px;
  
      .error-message {
        color: red;
      }
    }
  
    .customer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
  
      .customer-card {
        mat-card-header {
          margin-bottom: 16px;
        }
  
        mat-card-content {
          p {
            margin: 8px 0;
          }
        }
  
        mat-card-actions {
          padding: 16px;
        }
      }
    }
  }
  .mat-mdc-row:hover {
    background-color: rgb(155, 192, 242);
  }
  .action:hover{
    color: rgb(239, 214, 210);
  
  }
  
  .filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  
    .filters {
      display: flex;
      gap: 10px;
    }
  
    .total-count {
      font-size: 16px;
      font-weight: bold;
    }
  }
  // .total-count {
  //   margin-left: auto;
  //   padding-left: 20px;
  //   font-size: 16px;
  //   font-weight: bold;
  // }
  mat-paginator {
    margin-top: 16px;
    display: flex;
    justify-content: center;
  }